<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (discharge_df_v4)' inline='true' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discharge_df_v4' name='excel-direct.1uowgkr12zi6wk1f8l9he08k6214'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Drive/Code/Machine Learning/Project/data/cleaned_dataset/experiment_data/discharge_df_v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uowgkr12zi6wk1f8l9he08k6214' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X2770:no:A1:X2770:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='datetime' name='start_time' ordinal='2' />
            <column datatype='integer' name='ambient_temperature' ordinal='3' />
            <column datatype='string' name='battery_id' ordinal='4' />
            <column datatype='integer' name='test_id' ordinal='5' />
            <column datatype='real' name='Capacity' ordinal='6' />
            <column datatype='real' name='RUL' ordinal='7' />
            <column datatype='real' name='Voltage_measured_mean' ordinal='8' />
            <column datatype='real' name='Current_measured_mean' ordinal='9' />
            <column datatype='real' name='Temperature_measured_mean' ordinal='10' />
            <column datatype='real' name='Current_load_mean' ordinal='11' />
            <column datatype='real' name='Voltage_load_mean' ordinal='12' />
            <column datatype='real' name='Voltage_measured_median' ordinal='13' />
            <column datatype='real' name='Current_measured_median' ordinal='14' />
            <column datatype='real' name='Temperature_measured_median' ordinal='15' />
            <column datatype='real' name='Current_load_median' ordinal='16' />
            <column datatype='real' name='Voltage_load_median' ordinal='17' />
            <column datatype='real' name='Voltage_measured_std' ordinal='18' />
            <column datatype='real' name='Current_measured_std' ordinal='19' />
            <column datatype='real' name='Temperature_measured_std' ordinal='20' />
            <column datatype='real' name='Current_load_std' ordinal='21' />
            <column datatype='real' name='Voltage_load_std' ordinal='22' />
            <column datatype='integer' name='battery_group' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambient_temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage_measured_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_measured_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_measured_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_load_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage_load_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage_measured_median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_measured_median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_measured_median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_load_median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage_load_median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage_measured_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_measured_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_measured_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_load_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage_load_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RUL]/60' />
      </column>
      <column caption='temp_class' datatype='string' name='[Calculation_3052877649313845251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Temperature_measured_mean] &lt;15 then&#13;&#10;&quot;low&quot;&#13;&#10;ELSEIF [Temperature_measured_mean]&gt;45&#13;&#10;then &quot;high&quot;&#13;&#10;ELSE &quot;medium&quot; END' />
      </column>
      <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
      <column caption='Current load mean' datatype='real' name='[Current_load_mean]' role='measure' type='quantitative' />
      <column caption='Current load median' datatype='real' name='[Current_load_median]' role='measure' type='quantitative' />
      <column caption='Current load std' datatype='real' name='[Current_load_std]' role='measure' type='quantitative' />
      <column caption='Current measured mean' datatype='real' name='[Current_measured_mean]' role='measure' type='quantitative' />
      <column caption='Current measured median' datatype='real' name='[Current_measured_median]' role='measure' type='quantitative' />
      <column caption='Current measured std' datatype='real' name='[Current_measured_std]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RUL (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[RUL]' peg='0' size='204' />
      </column>
      <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
      <column caption='Temperature measured mean (bin)' datatype='integer' name='[Temperature measured mean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Temperature_measured_mean]' peg='0' size='1.28' />
      </column>
      <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
      <column caption='Temperature measured median' datatype='real' name='[Temperature_measured_median]' role='measure' type='quantitative' />
      <column caption='Temperature measured std' datatype='real' name='[Temperature_measured_std]' role='measure' type='quantitative' />
      <column caption='Voltage load mean' datatype='real' name='[Voltage_load_mean]' role='measure' type='quantitative' />
      <column caption='Voltage load median' datatype='real' name='[Voltage_load_median]' role='measure' type='quantitative' />
      <column caption='Voltage load std' datatype='real' name='[Voltage_load_std]' role='measure' type='quantitative' />
      <column caption='Voltage measured mean' datatype='real' name='[Voltage_measured_mean]' role='measure' type='quantitative' />
      <column caption='Voltage measured median' datatype='real' name='[Voltage_measured_median]' role='measure' type='quantitative' />
      <column caption='Voltage measured std' datatype='real' name='[Voltage_measured_std]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF7F51F69D884267B6AF9B57CDDFBCF8]' role='measure' type='quantitative' />
      <column caption='Ambient Temperature' datatype='integer' name='[ambient_temperature]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
      <column caption='Battery Id' datatype='string' name='[battery_id]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Test Id' datatype='integer' name='[test_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Temperature_measured_mean]' derivation='Count' name='[cnt:Temperature_measured_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3052877649313845251]' derivation='None' name='[none:Calculation_3052877649313845251:nk]' pivot='key' type='nominal' />
      <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[battery_id]' derivation='None' name='[none:battery_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature_measured_mean]' derivation='Sum' name='[sum:Temperature_measured_mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_705DD6E5FD6E4CACB04CB8191D0CDC04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Battery Group' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RUL of different Experiment Battery Group  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Median' name='[med:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
              <wedge-size column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[med:Calculation_3052877648949530626:qk]' />
              <text column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
              <text column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[med:Calculation_3052877648949530626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[med:Calculation_3052877648949530626:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experiment Battery Group vs RUL </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='MEDIAN([RUL])/60' datatype='real' name='[Calculation_3052877648948715520]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='MEDIAN([RUL])/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3052877648948715520]' derivation='User' name='[usr:Calculation_3052877648948715520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[usr:Calculation_3052877648948715520:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[usr:Calculation_3052877648948715520:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</cols>
        <show-full-range>
          <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[RUL (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='Temperature measured mean (bin)' datatype='integer' name='[Temperature measured mean (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature_measured_mean]' peg='0' size='1.28' />
            </column>
            <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[Temperature_measured_mean]' derivation='Count' name='[cnt:Temperature_measured_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature measured mean (bin)]' derivation='None' name='[none:Temperature measured mean (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='level-members' level='[none:battery_group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[cnt:Temperature_measured_mean:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Temperature measured mean (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[Temperature measured mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Group 5 Experiment Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Count' name='[cnt:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:battery_group:ok]' member='5' />
              <groupfilter function='member' level='[none:battery_group:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[cnt:Calculation_3052877648949530626:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='temp_class' datatype='string' name='[Calculation_3052877649313845251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Temperature_measured_mean] &lt;15 then&#13;&#10;&quot;low&quot;&#13;&#10;ELSEIF [Temperature_measured_mean]&gt;45&#13;&#10;then &quot;high&quot;&#13;&#10;ELSE &quot;medium&quot; END' />
            </column>
            <column caption='Current load mean' datatype='real' name='[Current_load_mean]' role='measure' type='quantitative' />
            <column caption='Temperature measured mean (bin)' datatype='integer' name='[Temperature measured mean (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature_measured_mean]' peg='0' size='1.28' />
            </column>
            <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
            <column caption='Voltage load mean' datatype='real' name='[Voltage_load_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877649313845251]' derivation='None' name='[none:Calculation_3052877649313845251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature measured mean (bin)]' derivation='None' name='[none:Temperature measured mean (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current_load_mean]' derivation='Sum' name='[sum:Current_load_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voltage_load_mean]' derivation='Sum' name='[sum:Voltage_load_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Calculation_3052877649313845251:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3052877649313845251:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3052877649313845251:nk]' member='&quot;medium&quot;' />
                <groupfilter function='member' level='[none:Calculation_3052877649313845251:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='level-members' level='[none:battery_group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Calculation_3052877649313845251:nk]</column>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Calculation_3052877649313845251:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Voltage_load_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Calculation_3052877649313845251:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Current_load_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Calculation_3052877649313845251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Voltage_load_mean:qk] + [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Current_load_mean:qk])</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Temperature measured mean (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature over the period of time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Temperature_measured_mean]' derivation='Sum' name='[sum:Temperature_measured_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='member' level='[none:battery_group:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Temperature_measured_mean:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_measured_mean]' derivation='Sum' name='[sum:Temperature_measured_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='member' level='[none:battery_group:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Temperature_measured_mean:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RUL Outlier by Battery Group&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery  Group Timeline Analysis - 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Attribute' name='[attr:start_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column caption='Battery Id' datatype='string' name='[battery_id]' role='dimension' type='nominal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[battery_id]' derivation='None' name='[none:battery_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='level-members' level='[none:battery_group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:battery_id:nk]' member='&quot;B0018&quot;' />
                <groupfilter function='member' level='[none:battery_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
              <tooltip column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:start_time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</rows>
        <cols>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok] * [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Group 5 Indepth Analysis


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column-instance column='[test_id]' derivation='Attribute' name='[attr:test_id:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Id' datatype='string' name='[battery_id]' role='dimension' type='nominal' />
            <column-instance column='[battery_id]' derivation='None' name='[none:battery_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Test Id' datatype='integer' name='[test_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:battery_id:nk]' member='&quot;B0038&quot;' />
              <groupfilter function='member' level='[none:battery_id:nk]' member='&quot;B0039&quot;' />
              <groupfilter function='member' level='[none:battery_id:nk]' member='&quot;B0040&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]' />
              <lod column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]' />
              <tooltip column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:test_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Battery Id: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Day of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Test Id: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:test_id:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>RUL in minutes: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]</field>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</field>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</field>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:test_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;B0005&quot;</value>
                    <value>52.953650000000003</value>
                    <value>#2008-05-09 00:00:00#</value>
                    <value>312</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Battery Id: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Day of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Test Id: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:test_id:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>RUL in minutes: </run>
              <run bold='true'><![CDATA[<[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]</field>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</field>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk]</field>
                      <field>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:test_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;B0005&quot;</value>
                    <value>59.862233333333329</value>
                    <value>#2008-04-18 00:00:00#</value>
                    <value>41</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clustering the battery groups based RUL vs Capacity
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='level-members' level='[none:battery_group:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Discharge Capacity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Discharge Capacity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column caption='Current load mean' datatype='real' name='[Current_load_mean]' role='measure' type='quantitative' />
            <column caption='Current measured mean' datatype='real' name='[Current_measured_mean]' role='measure' type='quantitative' />
            <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
            <column caption='Voltage load mean' datatype='real' name='[Voltage_load_mean]' role='measure' type='quantitative' />
            <column caption='Voltage measured mean' datatype='real' name='[Voltage_measured_mean]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_load_mean]' derivation='Sum' name='[sum:Current_load_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_measured_mean]' derivation='Sum' name='[sum:Current_measured_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_measured_mean]' derivation='Sum' name='[sum:Temperature_measured_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voltage_load_mean]' derivation='Sum' name='[sum:Voltage_load_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voltage_measured_mean]' derivation='Sum' name='[sum:Voltage_measured_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='empty-level' member='[none:battery_group:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Temperature_measured_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Current_load_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Voltage_load_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Current_measured_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Voltage_measured_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Temperature_measured_mean:qk] + ([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Current_load_mean:qk] + ([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Voltage_load_mean:qk] + ([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Current_measured_mean:qk] + [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Voltage_measured_mean:qk]))))</rows>
        <cols>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok] * [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of Temperature on RUL and the Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column caption='Temperature measured mean (bin)' datatype='integer' name='[Temperature measured mean (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature_measured_mean]' peg='0' size='1.28' />
            </column>
            <column caption='Temperature measured mean' datatype='real' name='[Temperature_measured_mean]' role='measure' type='quantitative' />
            <column-instance column='[Temperature measured mean (bin)]' derivation='None' name='[none:Temperature measured mean (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Temperature measured mean (bin):ok]'>
            <groupfilter function='level-members' level='[none:Temperature measured mean (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Temperature measured mean (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk] + [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk])</rows>
        <cols>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:Temperature measured mean (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of peaks in Discharge Capacity and RUL
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column caption='Battery Id' datatype='string' name='[battery_id]' role='dimension' type='nominal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[battery_id]' derivation='None' name='[none:battery_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]'>
            <groupfilter function='member' level='[none:battery_id:nk]' member='&quot;B0033&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Capacity:qk] + [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk])</rows>
        <cols>([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok] * [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='not'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery  Group Timeline Analysis - 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discharge_df_v4)' name='federated.11b2k9d14lwxsx10tvkzf0qikq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.11b2k9d14lwxsx10tvkzf0qikq5m'>
            <column caption='RUL in minutes' datatype='real' name='[Calculation_3052877648949530626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RUL]/60' />
            </column>
            <column datatype='real' name='[RUL]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Attribute' name='[attr:start_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Battery Group' datatype='integer' name='[battery_group]' role='dimension' type='ordinal' />
            <column caption='Battery Id' datatype='string' name='[battery_id]' role='dimension' type='nominal' />
            <column-instance column='[battery_group]' derivation='None' name='[none:battery_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[battery_id]' derivation='None' name='[none:battery_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3052877648949530626]' derivation='Sum' name='[sum:Calculation_3052877648949530626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]'>
            <groupfilter function='member' level='[none:battery_group:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]' />
              <tooltip column='[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[attr:start_time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11b2k9d14lwxsx10tvkzf0qikq5m].[sum:Calculation_3052877648949530626:qk]</rows>
        <cols>(([federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_id:nk] / [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[none:battery_group:ok]) * [federated.11b2k9d14lwxsx10tvkzf0qikq5m].[tdy:start_time:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='21' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
              <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
                <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='830' />
                  <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='11307'>
                    <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='RUL Analysis' captured-sheet='Sheet 1' id='1' />
                        <story-point caption='RUL Distribution analysis' captured-sheet='Sheet 2' id='2' />
                        <story-point caption='RUL Trend Analysis' captured-sheet='Sheet 4' id='3'>
                          <capturedDeltas>
                            <worksheet name='Sheet 4'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Group 5 and 6 Indepth Analysis ' captured-sheet='Sheet 12' id='4' />
                        <story-point caption='Clustering based on Discharge Capacity and the RUL' captured-sheet='Sheet 5' id='5' />
                        <story-point caption='Discharge Capacity - Distribution Analysis ' captured-sheet='Sheet 7' id='6'>
                          <capturedDeltas>
                            <worksheet name='Sheet 7'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Comparison of the dip in Discharge capacity with that RUL of Battery #33' captured-sheet='Sheet 9' id='7' />
                        <story-point caption='Histogram of temperature measured during discharge.' captured-sheet='Sheet 10' id='8' />
                        <story-point caption='Comparing load current and voltage against the temperature clalss' captured-sheet='Sheet 14' id='9' />
                        <story-point caption='Battery Group having more RUL in less temperature.' captured-sheet='Sheet 16' id='10' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13071' hidden='true' id='6' story-point-id='1' type-v2='text' w='64862' x='2264' y='16079'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>RUL of different Experiment Battery Group  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4046' hidden='true' id='12' story-point-id='1' type-v2='text' w='16732' x='25886' y='85270'>
          <formatted-text>
            <run>Highest RUL&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4046' hidden='true' id='13' story-point-id='1' type-v2='text' w='15945' x='65059' y='64108'>
          <formatted-text>
            <run>Lowest RUL&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='14' story-point-id='2' type-v2='text' w='23720' x='75098' y='74689'>
          <formatted-text>
            <run fontsize='12'>Battery Group 5  and 6 has more extreme values.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='15' story-point-id='3' type-v2='text' w='25866' x='72772' y='82573'>
          <formatted-text>
            <run fontsize='10'>Group 5 and 6 has growing trend whereas RUL should be in a decay phase. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8091' hidden='true' id='16' story-point-id='4' type-v2='text' w='33292' x='22030' y='31224'>
          <formatted-text>
            <run>The decay trend was affected due to some gap in the experiements</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8091' hidden='true' id='17' story-point-id='6' type-v2='text' w='28899' x='43688' y='31535'>
          <formatted-text>
            <run>Group 4 and 8 have more extreme values</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8091' hidden='true' id='18' story-point-id='7' type-v2='text' w='33292' x='58973' y='55913'>
          <formatted-text>
            <run>The dip in Capacity might be an outlier if not we should analyse more on that.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='19' story-point-id='10' type-v2='text' w='33292' x='49443' y='33091'>
          <formatted-text>
            <run>Battery Group 7 has higher RUL with low temperature</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
